; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit NeoPixel@^1.12.0
	mathertel/RotaryEncoder@^1.5.3
	adafruit/Adafruit MCP4728@^1.0.9
	adafruit/Adafruit SSD1306@^2.5.9
